GENIEACS_MONGODB_CONNECTION_URI=mongodb://mongodb:27017/genieacs
GENIEACS_LISTEN_HOST=0.0.0.0
GENIEACS_CWMP_WORKER_PROCESSES=1
GENIEACS_NBI_WORKER_PROCESSES=1
GENIEACS_FS_WORKER_PROCESSES=1
GENIEACS_UI_JWT_SECRET=changeme
GENIEACS_DEBUG=1
